<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>sign</title>
</head>
<body>
<header>
    <div class="container">
        <div class="heading">
            <a href="index.html"><h1>Домашка</h1></a>
            <nav>
                <ul class="hi">
                    <li>
                        <a href="reg.html">Регистрация</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <hr>
        <div class="titles">
            <div class="titles_first">
                Вход
            </div>
            <div class="form">
                <form method="post" action="#">
                    <input title="login" id="loginField" type="text" name="login">
                    <input title="password" id="passwordField" type="password" name="password">
                    <br>
                    <input type="submit" value="Войти">
                </form>
            </div>
        </div>
    </div>
</header>
</body>
</html>